{
  "name": "d3.chart.axis",
  "version": "0.1.0",
  "authors": [
    "Pete Baker <peteb4ker@gmail.com>"
  ],
  "description": "Axis component for d3.chart and d3.chart.base",
  "main": "d3.chart.axis.js",
  "keywords": [
    "d3.chart",
    "chart",
    "axis"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "d3.chart": "~0.2.0",
    "d3.chart.base": "~0.4.0"
  }
}
